<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DpaSlogParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DPM146\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="SQLServerUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SQLServerPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T3kZ!lla</Value>
    </Setting>
    <Setting Name="DpaBimDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DPA_BIM_Data</Value>
    </Setting>
    <Setting Name="CsvOutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SLOG Data</Value>
    </Setting>
    <Setting Name="DpaDrivePath2018" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Prj3\2018</Value>
    </Setting>
    <Setting Name="DaysBack" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DpaDrivePath2017" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Prj2\2017</Value>
    </Setting>
    <Setting Name="DpaDrivePath2019" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Prj4\2019</Value>
    </Setting>
  </Settings>
</SettingsFile>