<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BASlogParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tableau\\sqlexpress,1433</Value>
    </Setting>
    <Setting Name="SQLServerUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SQLServerPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Boulder4747</Value>
    </Setting>
    <Setting Name="DpaBimDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DpaBimData</Value>
    </Setting>
    <Setting Name="CsvOutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SLOG Data</Value>
    </Setting>
    <Setting Name="DpaDrivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\davis1\projects</Value>
    </Setting>
    <Setting Name="DaysBack" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>